# platform-parent

./: .gitignore  README.md  pom.xml
platform-core/: pom.xml
platform-core/src/main/java/com.yinjk.web.core/beans/: ApplicationStarter.java  BasePO.java  HelloController.java
platform-core/src/main/java/com.yinjk.web.core/config/: Md5InfoConfig.java  Swagger2Config.java  SwaggerInfoConfig.java
platform-core/src/main/java/com.yinjk.web.core/dao/: BaseDAO.java
platform-core/src/main/java/com.yinjk.web.core/enums/: EApiStatus.java
platform-core/src/main/java/com.yinjk.web.core/exception/: BizException.java
platform-core/src/main/java/com.yinjk.web.core/factory/: ResponseFactory.java
platform-core/src/main/java/com.yinjk.web.core/jwt/beans/dto/: LoginDTO.java
platform-core/src/main/java/com.yinjk.web.core/jwt/config/: JWTAuthConfig.java
platform-core/src/main/java/com.yinjk.web.core/jwt/util/: JwtUtil.java
platform-core/src/main/java/com.yinjk.web.core/util/: CollectionUtils.java  MD5Util.java  SpringContextHolder.java  ValidateUtil.java
platform-core/src/main/java/com.yinjk.web.core/vo/: PageVO.java  ResponseVO.java
platform-core/src/main/resources/: application-dev.properties  application.properties
